<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <h1><center>박스에 마우스를 올려보세요!</center></h1>
        <hr size="1" align="center" width="1000" noshade="noshade"></hr>
        <style>
            a:hover {text-decoration: overline;}
            a:active {background-color: cornflowerblue;}
            
            div.d1 {
                border: 1px black; background-color: cornflowerblue; width: 500px; padding: 5px;
                transition: width 3s, height 3s, border 3s, transform 3s;
            }
            div.d1:hover {background-color: cadetblue; transform: rotate(360deg);}
            
            div.d2 {
                border: 1px black; background-color: rgb(77, 194, 77); width: 500px; padding: 5px;
                transition: background;
                transition-duration: 5s;
                transition-property: width, background, color;
            }
            div.d2:hover {width: 200px; background: green; color: white;}
        </style>
    </head>
    <body>
        <center>
            <p></p>
            <div class="d1">
                <h4>저에 대한 퀴즈를 다 맞추셨네요~</h4>
            </div>
            <div class="d2">
                <h4>이 박스는 어떤 변화가 일어날까요?</h4>
                <h5>5초만 기다려보세요!</h5>
            </div>
            <img src="./img/good.jpg" width="550px" height="500px">
        </center>
        
    </body>
</html>